{
	"runtime": "Default",
	"defaultVariables": null,
	"documentGenerator": {
		"fromDocument": {
			"url": "https://fakerestapi.azurewebsites.net/swagger/v1/swagger.json",
			"output": null,
			"newLineBehavior": "Auto"
		}
	},
	"codeGenerators": {
		"openApiToTypeScriptClient": {
			"baseUrlTokenName": "API_BASE_URL",
			"className": "{controller}Client",
			"classTypes": [],
			"clientBaseClass": null,
			"configurationClass": null,
			"convertConstructorInterfaceData": false,
			"dateTimeType": "Date",
			"enumStyle": "Enum",
			"exceptionClass": "ApiException",
			"excludedParameterNames": [],
			"excludedTypeNames": [],
			"exportTypes": true,
			"extendedClasses": [],
			"extensionCode": null,
			"generateClientClasses": true,
			"generateClientInterfaces": false,
			"generateCloneMethod": false,
			"generateConstructorInterface": true,
			"generateDefaultValues": true,
			"generateDtoTypes": true,
			"generateOptionalParameters": false,
			"generateResponseClasses": true,
			"generateTypeCheckFunctions": false,
			"handleReferences": false,
			"httpClass": "HttpClient",
			"importRequiredTypes": true,
			"includeHttpContext": false,
			"injectionTokenType": "OpaqueToken",
			"inlineNamedAny": false,
			"inlineNamedDictionaries": false,
			"markOptionalProperties": true,
			"moduleName": "",
			"namespace": "",
			"newLineBehavior": "Auto",
			"nullValue": "Undefined",
			"operationGenerationMode": "MultipleClientsFromFirstTagAndOperationId",
			"output": "./fakerestapi.ts",
			"promiseType": "Promise",
			"protectedMethods": [],
			"queryNullValue": "",
			"responseClass": "SwaggerResponse",
			"rxJsVersion": 6,
			"serviceHost": null,
			"serviceSchemes": null,
			"template": "Axios",
			"templateDirectory": null,
			"typeScriptVersion": 4.3,
			"typeStyle": "Class",
			"useAbortSignal": false,
			"useGetBaseUrlMethod": false,
			"useLeafType": false,
			"useSingletonProvider": false,
			"useTransformOptionsMethod": false,
			"useTransformResultMethod": false,
			"withCredentials": false,
			"wrapDtoExceptions": false,
			"wrapResponseMethods": [],
			"wrapResponses": false
		}
	}
}
